# ProjMicroservices

ATS-Batches/: db.txt  pom.xml
AshoakAssignment2/: .project
Automated-Toll-Plaza-System/: pom.xml
Automated-Toll-Plaza-System-Test/: pom.xml
BharatVechileRegistration/: pom.xml
Boot-Admin-Server-App/: pom.xml
Boot-Admin-client-App/: pom.xml
Boot-Eureka-DiscoveyClient/: pom.xml
Boot-Eureka-Server/: pom.xml
Boot-zull-proxy-App/: pom.xml
ContactLayer-JUnit-App/: .project  pom.xml
CurdOperationTest/: pom.xml
Currency-ConverterApp/: pom.xml
Currency-Convertor-RestApp/: Spring-Convertor-RestApp_manifest.yml  pom.xml
Currency-Exachange-RestAppppp/: Spring-Boot-App-CurrencyApp_manifest.yml  pom.xml
InMemory-DB-H2/: pom.xml
JUnit-EasyMock-WheatherForeCasting/: .project  pom.xml
JUnit-PowerMock-App/: .project  pom.xml
JUnit-PowerMock-App/src/main/java/com/nt/JUnit_PowerMock_App/: App.java
JUnit-PowerMock-App/src/test/java/com/nt/JUnit_PowerMock_App/: AppTest.java
JUnitEasyMockApp/: .project  pom.xml
JUnitJacococApp/: .project  pom.xml
JUnitMokito-App/: .project  pom.xml
JUnitPowerMockApp/: .project
JunitMockingTest/: .project
JunitTestProgram/: .classpath  .project  pom.xml
LoggingTestApp/: pom.xml
MicroServices-Hystrix-App/: pom.xml
OAuthProtocal-App/: pom.xml
ProjectAssignment1/: .project
ProjectAssignment2/: .project
ProjectAssignment3/: .project
QrCodeGenerate/: .classpath  .project
QrGeneratorApp/: .classpath  .project
SoringBooot-Second-FormApp/: pom.xml
Spring-RestApiTest/: pom.xml
SpringBooot-jpa-curd-droplist-repo-FormApp/: pom.xml
SpringBoot-1-Welcome-WebApp/: pom.xml
SpringBoot-ExceptionHandling-WebApp/: pom.xml
SpringBoot-First-Welcome-App/: pom.xml
SpringBoot-OneToOne-Association-Mapping/: pom.xml
SpringBoot-OneToOne-Association-Mapping-1/: pom.xml
(+428 files in other folders)
