#Server config
server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info
#management.endpoints.web.exposure.include=httptrace
#management.endpoints.web.exposure.exclude=*