server.port=9090

# In properties file
#debug=true
 #setting log level
 logging.level.com.logging.controller=TRACE

 

#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
 
# Output to a temp_folder/file
logging.file=D:/projectTest/application.log

#logging.path=/my-folder/

 # Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
 